directive @cacheControl(
    maxAge: Int
    scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
enum CacheControlScope {
    PUBLIC
    PRIVATE
}

type User {
    id: Int
    name: String
    avatar: UserAvatar
}

type UserAvatar {
    large: String
    medium: String
}

type Page {
    pageInfo: PageInfo
    media(status: MediaStatus, type: MediaType, sort: [MediaSort], search: String): [Media]
}

enum MediaSort {
    TITLE_ROMAJI
    TITLE_ROMAJI_DESC
    START_DATE
    START_DATE_DESC
    SCORE
    SCORE_DESC
    POPULARITY
    POPULARITY_DESC
    TRENDING
    TRENDING_DESC
    SEARCH_MATCH
    FAVOURITES
    FAVOURITES_DESC
}

type PageInfo {
    total: Int
    currentPage: Int
    lastPage: Int
    hasNextPage: Boolean
    perPage: Int
}

type Media {
    id: Int
    title: Title
    coverImage: MediaCoverImage
    genres: [String]
    averageScore: Int
    season: MediaSeason
    seasonYear: Int
    episodes: Int
    description: String
    format: MediaFormat
    status: MediaStatus
    type: MediaType
    nextAiringEpisode: AiringSchedule
    popularity: Int
    favourites: Int
    startDate: FuzzyDate
    endDate: FuzzyDate
    synonyms: [String]
    countryOfOrigin: CountryCode
    genres: [String]
}

enum MediaType {
    ANIME
    MANGA
}

enum MediaFormat {
    TV
    TV_SHORT
    MOVIE
    SPECIAL
    OVA
    ONA
    MUSIC
    MANGA
    NOVEL
    ONE_SHOT
}

enum MediaSeason {
    SPRING
    SUMMER
    WINTER
    FALL
}

enum MediaStatus {
    FINISHED
    RELEASING
    NOT_YET_RELEASED
    CANCELLED
    HIATUS
}

enum CountryCode {
    AF,
    AL,
    DZ,
    AS,
    AD,
    AO,
    AI,
    AQ,
    AG,
    AR,
    AM,
    AW,
    AU,
    AT,
    AZ,
    BS,
    BH,
    BD,
    BB,
    BY,
    BE,
    BZ,
    BJ,
    BM,
    BT,
    BO,
    BA,
    BW,
    BV,
    BR,
    IO,
    BN,
    BG,
    BF,
    BI,
    KH,
    CM,
    CA,
    CV,
    KY,
    CF,
    TD,
    CL,
    CN,
    CX,
    CC,
    CO,
    KM,
    CG,
    CD,
    CK,
    CR,
    CI,
    HR,
    CU,
    CY,
    CZ,
    DK,
    DJ,
    DM,
    DO,
    EC,
    EG,
    SV,
    GQ,
    ER,
    EE,
    ET,
    FK,
    FO,
    FJ,
    FI,
    FR,
    GF,
    PF,
    TF,
    GA,
    GM,
    GE,
    DE,
    GH,
    GI,
    GR,
    GL,
    GD,
    GP,
    GU,
    GT,
    GG,
    GN,
    GW,
    GY,
    HT,
    HM,
    VA,
    HN,
    HK,
    HU,
    IS,
    IN,
    ID,
    IR,
    IQ,
    IE,
    IM,
    IL,
    IT,
    JM,
    JP,
    JE,
    JO,
    KZ,
    KE,
    KI,
    KP,
    KR,
    KW,
    KG,
    LA,
    LV,
    LB,
    LS,
    LR,
    LY,
    LI,
    LT,
    LU,
    MO,
    MK,
    MG,
    MW,
    MY,
    MV,
    ML,
    MT,
    MH,
    MQ,
    MR,
    MU,
    YT,
    MX,
    FM,
    MD,
    MC,
    MN,
    ME,
    MS,
    MA,
    MZ,
    MM,
    NA,
    NR,
    NP,
    NL,
    AN,
    NC,
    NZ,
    NI,
    NE,
    NG,
    NU,
    NF,
    MP,
    NO,
    OM,
    PK,
    PW,
    PS,
    PA,
    PG,
    PY,
    PE,
    PH,
    PN,
    PL,
    PT,
    PR,
    QA,
    RE,
    RO,
    RU,
    RW,
    SH,
    KN,
    LC,
    PM,
    VC,
    WS,
    SM,
    ST,
    SA,
    SN,
    RS,
    SC,
    SL,
    SG,
    SK,
    SI,
    SB,
    SO,
    ZA,
    GS,
    SS,
    ES,
    LK,
    SD,
    SR,
    SJ,
    SZ,
    SE,
    CH,
    SY,
    TW,
    TJ,
    TZ,
    TH,
    TL,
    TG,
    TK,
    TO,
    TT,
    TN,
    TR,
    TM,
    TC,
    TV,
    UG,
    UA,
    AE,
    GB,
    US,
    UM,
    UY,
    UZ,
    VU,
    VE,
    VN,
    VG,
    VI,
    WF,
    EH,
    YE,
    ZM
}

type MediaCoverImage {
    medium: String
    large: String
    extraLarge: String
}

type Title {
    romaji: String
    english: String
}

type AiringSchedule {
    id: Int
    airingAt: Int
    timeUntilAiring: Int
    episode: Int
    mediaId: Int
    media: Media
}

type FuzzyDate {
    year: Int
    month: Int
    day: Int
}

type Query {
    Page(page: Int, perPage: Int): Page
    Media: Media
    Title: Title
    Viewer: User
}

scalar Upload