<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/theme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/app_theme"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/light_mode_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/light_mode_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_wb_sunny_24"
            app:layout_constraintEnd_toStartOf="@id/theme_switch"
            app:layout_constraintStart_toEndOf="@id/theme_text"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@id/night_mode_image"
            app:layout_constraintStart_toEndOf="@+id/light_mode_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/night_mode_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_nights_stay_24"
            app:layout_constraintStart_toEndOf="@id/theme_switch"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

